#########################################
#		board-query.properties			#
#########################################

findAll = select * from( select row_number() over(order by reg_date desc) rnum, b.*, (select count(*) from attachment where board_no = b.no)attach_cnt from board b)b where rnum between ? and ?
getTotalContents = select count(*) from board
insertBoard = insert into board (no, title, member_id, content) values( seq_board_no.nextVal, ?, ?, ?)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment (no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextVal, ?, ?, ?)
findByNo = select * from board where no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?
updateReadCount = update board set read_count = read_count + 1 where no = ?
findAttachmentByNo = select * from attachment where no = ?